# NabaedalPartner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nabaedalpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/nabaedalpartner/: CameraSurfaceView.java  DaumWebViewActivity.java  GlobalApplication.java  HelloWebChromeClient.java  LoginActivity.java  LoginInterface.java  MainActivity.java  PackageManagerUtils.java  SessionCallback.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/anim/: nav_default_exit_anim.xml
app/src/main/res/drawable-v24/: round_btn.xml  round_btn_tu.xml
app/src/main/res/layout/: activity_daum_web_view.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nabaedalpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
